ea4bc82a6ad023ab7ee23ee620429895
::res://::1732807940
::res://images/::1716841647
blackBishop.png::CompressedTexture2D::6778524978929012689::1714503911::1714504103::1::::<><>::
blackHorse.png::CompressedTexture2D::3078400212369560869::1714504072::1714504103::1::::<><>::
blackKing.png::CompressedTexture2D::3351617999725765393::1714510195::1714510545::1::::<><>::
blackpawn.png::CompressedTexture2D::2570241841303798413::1714499600::1714499709::1::::<><>::
blackQueen.png::CompressedTexture2D::5545054035972473253::1714510464::1714510545::1::::<><>::
blackRook.png::CompressedTexture2D::2724831997795850079::1714503610::1714504103::1::::<><>::
board.png::CompressedTexture2D::5014152578267511553::1714568354::1714568373::1::::<><>::
bw.png::CompressedTexture2D::4936890651178000936::1714494852::1714494866::1::::<><>::
GH3SBvzacAElecm.jpg::CompressedTexture2D::4074113448578625761::1716839214::1716839216::1::::<><>::
testUnit.png::CompressedTexture2D::3811811385708216041::1716841616::1716841647::1::::<><>::
whiteBishop.png::CompressedTexture2D::2558377682894773290::1714503825::1714504103::1::::<><>::
whiteHorse.png::CompressedTexture2D::275716738080957260::1714503996::1714504103::1::::<><>::
whiteKing.png::CompressedTexture2D::1148744396999516863::1714510111::1714510545::1::::<><>::
whitepawn.png::CompressedTexture2D::6836723719279820655::1714499688::1714499709::1::::<><>::
whiteQueen.png::CompressedTexture2D::4632864621434088769::1714510267::1714510545::1::::<><>::
whiteRook.png::CompressedTexture2D::438166471544003668::1714503704::1714504103::1::::<><>::
::res://images/5/::1714668480
MCBlocksBlackOutline.png::CompressedTexture2D::959052939005872684::1714668473::1714668480::1::::<><>::
MCBlocksColorOutline.png::CompressedTexture2D::4177290855592638949::1714668473::1714668480::1::::<><>::
::res://resources/::1718979666
ally.tres::Resource/Resource::3418282701823857016::1718979666::0::1::::<><>::res://scripts/test.gd
cage.tres::Resource/Resource::510197649207645733::1718979650::0::1::::<><>::res://scripts/test.gd
::res://scenes/::1727715089
Ally.tscn::PackedScene::6210391646126856779::1718988105::0::1::::<><>::res://scripts/AllyUnit.gd<>uid://b625mo7t4klgl::::res://images/pawn.png
characterSelect.tscn::PackedScene::8001860658557633958::1727715088::0::1::::<><>::uid://bybsb2to22jbt::::res://images/GH3SBvzacAElecm.jpg<>res://scripts/characterSelect.gd<>uid://bukp8g7xdqoa8::::res://images/testUnit.png
game_board.tscn::PackedScene::1334091129935689425::1727715088::0::1::::<><>::uid://cclp4rdrb6m5u::::res://images/bw.png<>res://scripts/game_board.gd<>uid://nwtpx3bkp5lg::::res://images/5/MCBlocksBlackOutline.png<>res://scripts/grid.gd<>res://scripts/Camera2D.gd<>uid://b0rrmt2xuscg8::::res://images/5/MCBlocksColorOutline.png<>res://scripts/CharacterBody2D.gd<>uid://c3ttk0l7n600t::::res://images/blackBishop.png<>res://scripts/statsUI.gd
mainMenu.tscn::PackedScene::5464464386330922445::1727715088::0::1::::<><>::res://scripts/mainMenu.gd<>uid://bybsb2to22jbt::::res://images/GH3SBvzacAElecm.jpg<>uid://18iwikfoxtwy::::res://scenes/unit.tscn
piece.tscn::PackedScene::2613876036415403885::1727715089::0::1::::<><>::uid://b625mo7t4klgl::::res://images/pawn.png<>res://scripts/piece.gd
unit.tscn::PackedScene::1893559859762511880::1718988105::0::1::::<><>::res://scripts/resource.gd
::res://scripts/::1719431864
AllyUnit.gd::GDScript::-1::1718973923::0::1::::<>Node2D<>::
Camera2D.gd::GDScript::-1::1717182571::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1718973923::0::1::::<>CharacterBody2D<>::
characterSelect.gd::GDScript::-1::1718996248::0::1::::<>Control<>::
character_data.gd::GDScript::-1::1719429483::0::1::::<>Node<>::
game_board.gd::GDScript::-1::1719252864::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1719431252::0::1::::<>Node<>::
grid.gd::GDScript::-1::1719431864::0::1::::<>TileMap<>::
mainMenu.gd::GDScript::-1::1718740661::0::1::::<>Control<>::
piece.gd::GDScript::-1::1719431847::0::1::::<>Node2D<>::
resource.gd::GDScript::-1::1718979734::0::1::::<>Node<>::
statsUI.gd::GDScript::-1::1719406490::0::1::::<>CanvasLayer<>::
test.gd::GDScript::-1::1718978762::0::1::::units<>Resource<>::
