ea4bc82a6ad023ab7ee23ee620429895
::res://::1714499119
::res://images/::1714499004
bw.png::CompressedTexture2D::4936890651178000936::1714498452::1714498466::1::::<><>::
pawn.png::CompressedTexture2D::4619856760804647683::1714498974::1714499004::1::::<><>::
::res://scenes/::1714502493
board.tscn::PackedScene::5922823033646204237::1714502493::0::1::::<><>::res://scripts/boardScript.gd<>uid://cclp4rdrb6m5u::::res://images/bw.png
piece.tscn::PackedScene::2613876036415403885::1714502493::0::1::::<><>::uid://b625mo7t4klgl::::res://images/pawn.png
unitScript.gd::GDScript::-1::1714502549::0::1::::<>Sprite2D<>::
::res://scripts/::1714502493
boardScript.gd::GDScript::-1::1714502493::0::1::::<>Node2D<>::
