ea4bc82a6ad023ab7ee23ee620429895
::res://::1717183467
::res://images/::1716845247
blackBishop.png::CompressedTexture2D::6778524978929012689::1714507511::1714507703::1::::<><>::
blackHorse.png::CompressedTexture2D::3078400212369560869::1714507672::1714507703::1::::<><>::
blackKing.png::CompressedTexture2D::3351617999725765393::1714513795::1714514145::1::::<><>::
blackpawn.png::CompressedTexture2D::2570241841303798413::1714503200::1714503309::1::::<><>::
blackQueen.png::CompressedTexture2D::5545054035972473253::1714514064::1714514145::1::::<><>::
blackRook.png::CompressedTexture2D::2724831997795850079::1714507210::1714507703::1::::<><>::
board.png::CompressedTexture2D::5014152578267511553::1714571954::1714571973::1::::<><>::
bw.png::CompressedTexture2D::4936890651178000936::1714498452::1714498466::1::::<><>::
GH3SBvzacAElecm.jpg::CompressedTexture2D::4074113448578625761::1716842814::1716842816::1::::<><>::
testUnit.png::CompressedTexture2D::3811811385708216041::1716845216::1716845247::1::::<><>::
whiteBishop.png::CompressedTexture2D::2558377682894773290::1714507425::1714507703::1::::<><>::
whiteHorse.png::CompressedTexture2D::275716738080957260::1714507596::1714507703::1::::<><>::
whiteKing.png::CompressedTexture2D::1148744396999516863::1714513711::1714514145::1::::<><>::
whitepawn.png::CompressedTexture2D::6836723719279820655::1714503288::1714503309::1::::<><>::
whiteQueen.png::CompressedTexture2D::4632864621434088769::1714513867::1714514145::1::::<><>::
whiteRook.png::CompressedTexture2D::438166471544003668::1714507304::1714507703::1::::<><>::
::res://images/5/::1714672080
MCBlocksBlackOutline.png::CompressedTexture2D::959052939005872684::1714672073::1714672080::1::::<><>::
MCBlocksColorOutline.png::CompressedTexture2D::4177290855592638949::1714672073::1714672080::1::::<><>::
::res://scenes/::1717767423
board.tscn::PackedScene::5922823033646204237::1714589465::0::1::::<><>::res://scripts/boardScript.gd<>uid://cclp4rdrb6m5u::::res://images/bw.png
CharacterBody2D.gd::GDScript::-1::1717179137::0::1::::<>CharacterBody2D<>::
characterSelect.gd::GDScript::-1::1717595715::0::1::::<>Control<>::
characterSelect.tscn::PackedScene::8001860658557633958::1717767423::0::1::::<><>::uid://bybsb2to22jbt::::res://images/GH3SBvzacAElecm.jpg<>res://scenes/characterSelect.gd<>uid://bukp8g7xdqoa8::::res://images/testUnit.png
game_board.tscn::PackedScene::1334091129935689425::1717767423::0::1::::<><>::uid://cclp4rdrb6m5u::::res://images/bw.png<>res://scenes/game_board.gd<>uid://nwtpx3bkp5lg::::res://images/5/MCBlocksBlackOutline.png<>res://scripts/grid.gd<>res://scenes/Camera2D.gd<>uid://b0rrmt2xuscg8::::res://images/5/MCBlocksColorOutline.png<>res://scenes/CharacterBody2D.gd<>uid://c3ttk0l7n600t::::res://images/blackBishop.png<>res://scenes/statsUI.gd
mainMenu.gd::GDScript::-1::1716844442::0::1::::<>Control<>::
mainMenu.tscn::PackedScene::5464464386330922445::1717767423::0::1::::<><>::res://scenes/mainMenu.gd<>uid://bybsb2to22jbt::::res://images/GH3SBvzacAElecm.jpg
piece.tscn::PackedScene::2613876036415403885::1714589465::0::1::::<><>::uid://b625mo7t4klgl::::res://images/pawn.png<>res://scripts/piece.gd
game_board.gd::GDScript::-1::1717181721::0::1::::<>Node2D<>::
Camera2D.gd::GDScript::-1::1717186171::0::1::::<>Camera2D<>::
Ally.tscn::PackedScene::6210391646126856779::1717768130::0::1::::<><>::res://scripts/piece.gd<>uid://b625mo7t4klgl::::res://images/pawn.png
statsUI.gd::GDScript::-1::1717178596::0::1::::<>CanvasLayer<>::
::res://scripts/::1717767423
boardScript.gd::GDScript::-1::1714573531::0::1::::<>Node2D<>::
character_data.gd::GDScript::-1::1716993426::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1717767308::0::1::::<>Node<>::
grid.gd::GDScript::-1::1717699621::0::1::::<>TileMap<>::
piece.gd::GDScript::-1::1717767423::0::1::::<>Node2D<>::
