ea4bc82a6ad023ab7ee23ee620429895
::res://::1718975960
::res://images/::1716845247
blackBishop.png::CompressedTexture2D::6778524978929012689::1714507511::1714507703::1::::<><>::
blackHorse.png::CompressedTexture2D::3078400212369560869::1714507672::1714507703::1::::<><>::
blackKing.png::CompressedTexture2D::3351617999725765393::1714513795::1714514145::1::::<><>::
blackpawn.png::CompressedTexture2D::2570241841303798413::1714503200::1714503309::1::::<><>::
blackQueen.png::CompressedTexture2D::5545054035972473253::1714514064::1714514145::1::::<><>::
blackRook.png::CompressedTexture2D::2724831997795850079::1714507210::1714507703::1::::<><>::
board.png::CompressedTexture2D::5014152578267511553::1714571954::1714571973::1::::<><>::
bw.png::CompressedTexture2D::4936890651178000936::1714498452::1714498466::1::::<><>::
GH3SBvzacAElecm.jpg::CompressedTexture2D::4074113448578625761::1716842814::1716842816::1::::<><>::
testUnit.png::CompressedTexture2D::3811811385708216041::1716845216::1716845247::1::::<><>::
whiteBishop.png::CompressedTexture2D::2558377682894773290::1714507425::1714507703::1::::<><>::
whiteHorse.png::CompressedTexture2D::275716738080957260::1714507596::1714507703::1::::<><>::
whiteKing.png::CompressedTexture2D::1148744396999516863::1714513711::1714514145::1::::<><>::
whitepawn.png::CompressedTexture2D::6836723719279820655::1714503288::1714503309::1::::<><>::
whiteQueen.png::CompressedTexture2D::4632864621434088769::1714513867::1714514145::1::::<><>::
whiteRook.png::CompressedTexture2D::438166471544003668::1714507304::1714507703::1::::<><>::
::res://images/5/::1714672080
MCBlocksBlackOutline.png::CompressedTexture2D::959052939005872684::1714672073::1714672080::1::::<><>::
MCBlocksColorOutline.png::CompressedTexture2D::4177290855592638949::1714672073::1714672080::1::::<><>::
::res://resources/::1718983266
ally.tres::Resource/units::3418282701823857016::1718983266::0::1::::<><>::res://scripts/test.gd
cage.tres::Resource/units::510197649207645733::1718983250::0::1::::<><>::res://scripts/test.gd
::res://scenes/::1718990877
Ally.tscn::PackedScene::6210391646126856779::1718890829::0::1::::<><>::res://scripts/AllyUnit.gd<>uid://b625mo7t4klgl::::res://images/pawn.png
board.tscn::PackedScene::5922823033646204237::1714589465::0::1::::<><>::res://scripts/boardScript.gd<>uid://cclp4rdrb6m5u::::res://images/bw.png
characterSelect.tscn::PackedScene::8001860658557633958::1718990877::0::1::::<><>::uid://bybsb2to22jbt::::res://images/GH3SBvzacAElecm.jpg<>res://scripts/characterSelect.gd<>uid://bukp8g7xdqoa8::::res://images/testUnit.png
game_board.tscn::PackedScene::1334091129935689425::1718990877::0::1::::<><>::uid://cclp4rdrb6m5u::::res://images/bw.png<>res://scripts/game_board.gd<>uid://nwtpx3bkp5lg::::res://images/5/MCBlocksBlackOutline.png<>res://scripts/grid.gd<>res://scripts/Camera2D.gd<>uid://b0rrmt2xuscg8::::res://images/5/MCBlocksColorOutline.png<>res://scripts/CharacterBody2D.gd<>uid://c3ttk0l7n600t::::res://images/blackBishop.png<>res://scripts/statsUI.gd
mainMenu.tscn::PackedScene::5464464386330922445::1718990941::0::1::::<><>::res://scripts/mainMenu.gd<>uid://bybsb2to22jbt::::res://images/GH3SBvzacAElecm.jpg<>uid://18iwikfoxtwy::::res://scenes/resource.tscn
piece.tscn::PackedScene::2613876036415403885::1718976945::0::1::::<><>::uid://b625mo7t4klgl::::res://images/pawn.png<>res://scripts/piece.gd
resource.tscn::PackedScene::1893559859762511880::1718990877::0::1::::<><>::res://scripts/resource.gd
::res://scripts/::1718983334
AllyUnit.gd::GDScript::-1::1718977523::0::1::::<>Node2D<>::
boardScript.gd::GDScript::-1::1714573531::0::1::::<>Node2D<>::
Camera2D.gd::GDScript::-1::1717186171::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1718977523::0::1::::<>CharacterBody2D<>::
characterSelect.gd::GDScript::-1::1718741259::0::1::::<>Control<>::
character_data.gd::GDScript::-1::1718805308::0::1::::<>Node<>::
game_board.gd::GDScript::-1::1718906569::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1718976945::0::1::::<>Node<>::
grid.gd::GDScript::-1::1718911719::0::1::::<>TileMap<>::
mainMenu.gd::GDScript::-1::1718744261::0::1::::<>Control<>::
piece.gd::GDScript::-1::1718911719::0::1::::<>Node2D<>::
resource.gd::GDScript::-1::1718983334::0::1::::<>Node<>::
statsUI.gd::GDScript::-1::1718911719::0::1::::<>CanvasLayer<>::
test.gd::GDScript::-1::1718982362::0::1::::units<>Resource<>::
