ea4bc82a6ad023ab7ee23ee620429895
::res://::1714506314
::res://images/::1714507700
blackBishop.png::CompressedTexture2D::6778524978929012689::1714507511::1714507703::1::::<><>::
blackHorse.png::CompressedTexture2D::3078400212369560869::1714507672::1714507703::1::::<><>::
blackpawn.png::CompressedTexture2D::2570241841303798413::1714503200::1714503309::1::::<><>::
blackRook.png::CompressedTexture2D::2724831997795850079::1714507210::1714507703::1::::<><>::
bw.png::CompressedTexture2D::4936890651178000936::1714498452::1714498466::1::::<><>::
whiteBishop.png::CompressedTexture2D::2558377682894773290::1714507425::1714507703::1::::<><>::
whiteHorse.png::CompressedTexture2D::275716738080957260::1714507596::1714507703::1::::<><>::
whitepawn.png::CompressedTexture2D::6836723719279820655::1714503288::1714503309::1::::<><>::
whiteRook.png::CompressedTexture2D::438166471544003668::1714507304::1714507703::1::::<><>::
::res://scenes/::1714507007
board.tscn::PackedScene::5922823033646204237::1714507007::0::1::::<><>::res://scripts/boardScript.gd<>uid://cclp4rdrb6m5u::::res://images/bw.png
piece.tscn::PackedScene::2613876036415403885::1714507007::0::1::::<><>::uid://b625mo7t4klgl::::res://images/pawn.png<>res://scripts/piece.gd
::res://scripts/::1714507007
boardScript.gd::GDScript::-1::1714507007::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1714506432::0::1::::<>Node<>::
piece.gd::GDScript::-1::1714506512::0::1::::<>Node2D<>::
