ea4bc82a6ad023ab7ee23ee620429895
::res://::1714660275
::res://images/::1714672073
blackBishop.png::CompressedTexture2D::6778524978929012689::1714507511::1714507703::1::::<><>::
blackHorse.png::CompressedTexture2D::3078400212369560869::1714507672::1714507703::1::::<><>::
blackKing.png::CompressedTexture2D::3351617999725765393::1714513795::1714514145::1::::<><>::
blackpawn.png::CompressedTexture2D::2570241841303798413::1714503200::1714503309::1::::<><>::
blackQueen.png::CompressedTexture2D::5545054035972473253::1714514064::1714514145::1::::<><>::
blackRook.png::CompressedTexture2D::2724831997795850079::1714507210::1714507703::1::::<><>::
board.png::CompressedTexture2D::5014152578267511553::1714571954::1714571973::1::::<><>::
bw.png::CompressedTexture2D::4936890651178000936::1714498452::1714498466::1::::<><>::
whiteBishop.png::CompressedTexture2D::2558377682894773290::1714507425::1714507703::1::::<><>::
whiteHorse.png::CompressedTexture2D::275716738080957260::1714507596::1714507703::1::::<><>::
whiteKing.png::CompressedTexture2D::1148744396999516863::1714513711::1714514145::1::::<><>::
whitepawn.png::CompressedTexture2D::6836723719279820655::1714503288::1714503309::1::::<><>::
whiteQueen.png::CompressedTexture2D::4632864621434088769::1714513867::1714514145::1::::<><>::
whiteRook.png::CompressedTexture2D::438166471544003668::1714507304::1714507703::1::::<><>::
::res://images/5/::1714672073
MCBlocksBlackOutline.png::CompressedTexture2D::959052939005872684::1714672073::1714672080::1::::<><>::
MCBlocksColorOutline.png::CompressedTexture2D::4177290855592638949::1714672073::1714672080::1::::<><>::
::res://scenes/::1714661654
board.tscn::PackedScene::5922823033646204237::1714589465::0::1::::<><>::res://scripts/boardScript.gd<>uid://cclp4rdrb6m5u::::res://images/bw.png
piece.tscn::PackedScene::2613876036415403885::1714589465::0::1::::<><>::uid://b625mo7t4klgl::::res://images/pawn.png<>res://scripts/piece.gd
game_board.tscn::PackedScene::1334091129935689425::1714661654::0::1::::<><>::uid://cclp4rdrb6m5u::::res://images/bw.png<>res://scripts/grid.gd
::res://scripts/::1714661654
boardScript.gd::GDScript::-1::1714573531::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1714520816::0::1::::<>Node<>::
piece.gd::GDScript::-1::1714573576::0::1::::<>Node2D<>::
grid.gd::GDScript::-1::1714661654::0::1::::<>TileMap<>::
